<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include
        android:id="@+id/toolbar_include"
        layout="@layout/toolbar_standalone" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"
        android:padding="16dp"
        android:id="@+id/iconLayout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:src="@drawable/link_24dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/icon_client_app"
            tools:src="@drawable/apps_k9"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/select_identity_key_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="12dp"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:text="@string/select_identity_key_title"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:minHeight="?listPreferredItemHeight"
        android:gravity="center_vertical"
        tools:text="look@my.amazin.horse"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/text_api_identity"
        android:textStyle="bold"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <fragment
        android:id="@+id/select_key_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="org.sufficientlysecure.keychain.remote.ui.SelectIdentityKeyListFragment"
        tools:layout="@layout/select_identity_key_item"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/layout_create_key"
        tools:visibility="visible"
        >

        <TextView
            android:background="?android:selectableItemBackground"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:text="@string/select_identity_create"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:drawableLeft="@drawable/ic_key_plus_grey600_24dp"
            android:drawablePadding="16dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:id="@+id/button_create_key"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/select_identity_disable"
        android:background="?android:selectableItemBackground"
        android:drawableLeft="@drawable/ic_close_grey_24dp"
        android:drawablePadding="16dp"
        android:gravity="center_vertical"
        android:clickable="true"
        android:id="@+id/button_disable" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

</LinearLayout>